Primer_Entity/Window2.xaml

<Window x:Class="Primer_Entity.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_Entity"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    
        <Grid x:Name="Button1">
            <DataGrid HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Header = "Id" Binding = "{ Binding Id}" />
                    <DataGridTextColumn Header = "Nombre" Binding = "{ Binding Nombre}" />
                    <DataGridTextColumn Header = "Especialidad" Binding = "{ Binding Especialidad}" />
                    <DataGridTextColumn Header = "Opciones" />
                </DataGrid.Columns>
            </DataGrid >
            <Button x:Name="btnAgregar" Content="Añadir" HorizontalAlignment="Left" Margin="196,378,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="371,378,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="558,378,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>


    
</Window>
