Ejercicio_1_WPF/MainWindow.xaml

<Window x:Class="Ejercicio_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_1_WPF"
        mc:Ignorable="d"
        Title="Primer WPF" Height="944.126" Width="2000" 
        Background="LightGoldenrodYellow"
        Icon="C:\panda.png" 
        >

    <!--EMPEZAMOS CON EL GRID-->
    <Grid Margin="-294,-45,0,-65" RenderTransformOrigin="0.457,0.532" HorizontalAlignment="Left" Width="1593">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="1505*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="408*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="198,47,-697,0" VerticalAlignment="Top" Width="2004" Background="LightGoldenrodYellow" Grid.RowSpan="2" Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Height="52" Margin="718,0,0,0" TextWrapping="Wrap" Text="CAFETERIA EL BUEN CAFE" FontSize="30" FontStyle="Italic" FontWeight="Bold" Width="434" Background="SandyBrown"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="198,71,-697,10" Width="2004" Background="Peru" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1">

        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="332" LastChildFill="False" Margin="198,140,-697,0" VerticalAlignment="Top" Width="2004" Background="Gainsboro" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.504,0.582">
            <TextBlock Height="70" Margin="0,24,0,0" TextWrapping="Wrap" Text="¿Cómo quiere el café?" FontSize="44" VerticalAlignment="Top" Width="441"/>
            <Button Content="Con leche" FontSize="32" Background="silver" Height="70" Margin="50,24,0,0" VerticalAlignment="Top" Width="241"/>
            <Button Content="Cortado" FontSize="32" Height="70" Background="silver" Margin="150,24,0,0" VerticalAlignment="Top" Width="241"/>
            <Button Content="Capuccino" FontSize="32"  Height="70" Background="silver" Margin="150,24,0,0" VerticalAlignment="Top" Width="241"/>
            <Button Content="Carajillo" FontSize="32" Height="70" Background="silver" Margin="150,24,0,0" VerticalAlignment="Top" Width="241"/>
            <Image Source="C:\Users\MAÑANA\Downloads\cafe.jpg"  Width="223" Margin="0,182,0,35" RenderTransformOrigin="15.231,-0.989" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5980.786"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="198,296,-697,0" VerticalAlignment="Top" Width="2004" Background="peru" Grid.Row="4" Grid.Column="1"/>
        <GroupBox Grid.Column="1" Header="GroupBox" HorizontalAlignment="Left" Height="88" Margin="238,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="349">
            <CheckBox Content="Dos de azucar" FontSize="34" HorizontalAlignment="Left" Height="71" Margin="33,0,0,0" VerticalAlignment="Top" Width="327"/>
        </GroupBox>
        <Label Content="PAGADO" Foreground="AliceBlue" Background="DarkKhaki" FontSize="55" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="1281,38,-76,0" Grid.Row="4" VerticalAlignment="Top" Width="300"/>
        <Label Content="DEVUELTO" Foreground="AliceBlue" Background="DarkKhaki" FontSize="55" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="1281,161,-76,0" Grid.Row="4" VerticalAlignment="Top" Width="300"/>
        <Label Content="" Background="OliveDrab" FontSize="55" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="1628,38,-655,0" Grid.Row="4" VerticalAlignment="Top" Width="532"/>
        <Label Content="" Background="OliveDrab"  FontSize="55" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="1628,161,-655,0" Grid.Row="4" VerticalAlignment="Top" Width="532"/>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="254" Margin="1184,24,-655,0" Grid.Row="4" VerticalAlignment="Top" Width="976"/>
        <CheckBox Content="Galletitas" FontSize="34" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="644,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="246"/>
        <CheckBox Content="Bomboncillo de choco" FontSize="34" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="890,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="386"/>
        <DockPanel Grid.Column="1" Background="LightGoldenrodYellow" HorizontalAlignment="Left" Height="9" LastChildFill="False" Margin="198,346,-697,0" Grid.Row="4" VerticalAlignment="Top" Width="2004"/>

    </Grid>
</Window>
