Ejercicio_Listado_de _Alumnos/MainWindow.xaml

<Window x:Class="Ejercicio_Listado_de__Alumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Listado_de__Alumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF91FF2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Codigo" Content="Codigo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Turno" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="63,102,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.19,0.455" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBoxItem Content="Diurno"/>
            <ComboBoxItem Content="Nocturno"/>
        </ComboBox>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="91,142,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.19,0.455" SelectionChanged="ComboBox3_SelectionChanged">
            <ComboBoxItem Content="COMPUTACION INFORMATICA"/>
            <ComboBoxItem Content="INFORMATICA Y COMPUTACION"/>
        </ComboBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="63,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="63,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="212,56,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="270,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.5,0.5" TextChanged="textBox1_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="227,99,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="267,99,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Femenino"/>
        </ComboBox>
        <Label Content="Modulo" HorizontalAlignment="Left" Margin="246,145,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="309,148,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ComboBox4_SelectionChanged">
            <ComboBoxItem Content="DAM"/>
            <ComboBoxItem Content="DAW"/>
            <ComboBoxItem Content="ASIR"/>
        </ComboBox>
        <CheckBox Content="Repetidor" HorizontalAlignment="Left" Margin="438,151,0,0" VerticalAlignment="Top" Height="23" Width="86" RenderTransformOrigin="-1.16,0.478"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="512,61,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="529,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.555"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="564,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="564,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="661,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="661,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button1" Content="ALTA" HorizontalAlignment="Left" Margin="529,127,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Button_Click_1" />
        <Button x:Name="Button2" Content="BAJA" HorizontalAlignment="Left" Margin="609,127,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Button2_Click" />
        <Button x:Name="Button3" Content="MODIFICACION" HorizontalAlignment="Left" Margin="689,127,0,0" VerticalAlignment="Top" Width="95" Height="44" Click="Button3_Click" />
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="165" Margin="10,193,0,0" VerticalAlignment="Top" Width="765"/>
        <Button Content="Boton1" HorizontalAlignment="Left" Margin="48,377,0,0" VerticalAlignment="Top" Width="150" Height="33"/>
        <Button Content="Boton2" HorizontalAlignment="Left" Margin="212,377,0,0" VerticalAlignment="Top" Width="150" Height="33"/>
        <Button Content="Boton3" HorizontalAlignment="Left" Margin="387,377,0,0" VerticalAlignment="Top" Width="150" Height="33"/>
        <Button Content="Boton4" HorizontalAlignment="Left" Margin="564,377,0,0" VerticalAlignment="Top" Width="150" Height="33"/>

    </Grid>
</Window>
