Ejercicio_Filtros/MainWindow.xaml

<Window x:Class="Ejercicio_Filtros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Filtros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE6F5FF">
        <DataGrid HorizontalAlignment="Left" Height="194" Margin="26,216,0,0" VerticalAlignment="Top" Width="740"/>
        <Label x:Name="Label1" Content="Nombre" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="78,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="Label2" Content="Apellido" HorizontalAlignment="Left" Margin="402,19,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="469,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="Label3" Content="Fecha Inscripción" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="143,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="201,72,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="CheckBox1" Content="" HorizontalAlignment="Left"  Margin="354,77,0,0" VerticalAlignment="Top" Unchecked="CheckBox1_UnChecked" Checked="CheckBox1_Checked"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="418,74,0,0" VerticalAlignment="Top" Width="57"/>
        <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" Margin="480,75,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="CheckBox3" Content="Solo Instructores" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Unchecked="CheckBox3_UnChecked" Checked="CheckBox3_Checked"/>
        <Label Content="Fecha de Contratación" HorizontalAlignment="Left" Margin="41,131,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="201,135,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker3" HorizontalAlignment="Left" Margin="258,136,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox4" Content="" HorizontalAlignment="Left" Margin="423,141,0,0" VerticalAlignment="Top" Unchecked="CheckBox4_UnChecked" Checked="CheckBox4_Checked"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="469,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.941,0.768"/>
        <DatePicker x:Name="DatePicker4" HorizontalAlignment="Left" Margin="524,141,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox5" Content="" HorizontalAlignment="Left" Margin="679,145,0,0" VerticalAlignment="Top" Unchecked="CheckBox5_UnChecked" Checked="CheckBox5_Checked"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="81,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="Aplicar" HorizontalAlignment="Left" Margin="674,177,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="CheckBox2" Content="" HorizontalAlignment="Left" Margin="700,81,0,0" VerticalAlignment="Top" Unchecked="CheckBox2_UnChecked" Checked="CheckBox2_Checked"/>
    </Grid>
</Window>
